<html dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,500&family=Raleway:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <title>nSoft</title>
  <style type="text/css">
    body * {
      /* font-family: "Raleway", Arial, sans-serif; */
      font-family:
        "Noto Sans Hebrew", sans-serif;
    }

    td[class].play {
      font-family: "Playfair Display", Georgia, Times, serif !important;
    }

    td[class].rale {
      font-family: "Raleway", Helvetica, Arial, sans-serif !important;
    }

    span {
      direction: rtl;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    td {
      word-break: break-word;
    }

    a {
      word-break: break-word;
      text-decoration: none;
      color: inherit;
    }

    body .ReadMsgBody {
      width: 100%;
      background-color: #f5f5f5;
    }

    body .ExternalClass {
      width: 100%;
      background-color: #f5f5f5;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing:
        antialiased;
    }

    html {
      background-color: #f5f5f5;
      width: 100%;
    }

    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    img {
      user-drag: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
    }

    .hover:hover {
      opacity: 0.85;
      filter: alpha(opacity=85);
    }

    .img600 img {
      width: 600px;
      height: auto;
    }

    .radius10 img {
      border-radius: 10px !important;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 820px) {
      .wrap {
        width: 100% !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear:
          both;
      }

      .padl10 {
        padding-left: 10px !important;
        clear: both;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }

      .wrap {
        width: 100% !important;
        clear: both;
      }

      .full {
        width: 100% !important;
        clear: both;
      }

      .mobile {
        width: 100% !important;
        padding-left:
          30px;
        padding-right: 30px;
        clear: both;
      }

      .fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullLeft {
        width: 100% !important;
        text-align: left !important;
        clear: both;
      }

      .erase {
        display: none;
      }

      .buttonScale {
        float: none !important;
        text-align:
          center !important;
        display: inline-block !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .pad30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
        text-align: center !important;
        clear: both;
      }

      .mcenter {
        text-align: center !important;
        vertical-align:
          middle;
        clear: both !important;
        float: none;
        margin: 0px !important;
      }

      .h20 {
        width: 100% !important;
        height: 20px !important;
      }

      .h30 {
        width:
          100% !important;
        height: 30px !important;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .padl10 {
        padding-left: 10px !important;
        clear: both;
      }

      .img600 img {
        width: 100% !important;
      }

      .imgfull img {
        width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      .wrap {
        width: 100% !important;
        clear: both;
      }

      .full {
        width: 100% !important;
        clear: both;
      }

      .mobile {
        width: 100% !important;
        padding-left:
          30px;
        padding-right: 30px;
        clear: both;
      }

      .fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullLeft {
        width: 100% !important;
        text-align: left !important;
        clear: both;
      }

      .erase {
        display: none;
      }

      .buttonScale {
        float: none !important;
        text-align:
          center !important;
        display: inline-block !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .pad30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
        text-align: center !important;
        clear: both;
      }

      .mcenter {
        text-align: center;
        vertical-align: middle;
        clear: both !important;
        float: none;
        margin: 0px !important;
      }

      .h20 {
        width: 100% !important;
        height: 20px !important;
      }

      .h30 {
        width: 100% !important;
        height: 30px !important;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .padl10 {
        padding-left: 10px !important;
        clear: both;
      }

      .img600 img {
        width: 100% !important;
      }

      .imgfull img {
        width: 100% !important;
      }
    }
  </style>
  <style>
    li {
      margin-top: 10px
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <table width="100%" bgcolor="#EAEAEA" cellspacing="0" cellpadding="0" border="0" align="center"
    style="width: 100%; background: #eaeaea">
    <tbody>
      <tr>
        <td>
          <!-- Top module -->
          <table class="wrap" style="
                width: 800px;
                background: #f1af00 url('/images/headerbg2.png') center top
                  no-repeat;
              " width="800" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F1AF00"
            background="/images/headerbg2.png">
            <tr>
              <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                <table class="wrap" style="width: 740px" width="740" cellspacing="0" cellpadding="0" border="0"
                  align="center">
                  <tr>
                    <td colspan="2" style="font-size: 1px; line-height: 1px" width="100%" height="38">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="logo" style="line-height: 1px" valign="middle" align="left">
                      <a href="https://www.nsoftdev.com/" target="_blank" style="text-decoration: none">
                        <img
                          src="https://media.licdn.com/dms/image/v2/D4D0BAQFeMnr__zt2Ew/company-logo_200_200/company-logo_200_200/0/1704995304827/nsoft_team_logo?e=1759363200&v=beta&t=GaqZEdFyRKfQQtqzzmMKJD2mksogOn3q1fCpg4w54_g"
                          alt="nSoft" class="hover" width="77" border="0" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="30" style="font-size: 1px; line-height: 1px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <table class="full" style="
                      width: 600px;
                      border-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                  <tr>
                    <td align="right" class="pad30">
                      <table class="full" style="width: 520px; border-radius: 20px" width="520" cellspacing="0"
                        cellpadding="0" border="0" align="center">
                        <tr>
                          <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 28px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                            <div style="
                                  direction: rtl;
                                  text-align: right;
                                  color: #f1af00;
                                  font-style: italic;
                                  font-weight: 500;
                                  font-family: 'Playfair Display', Georgia,
                                    Times, serif;
                                ">
                              כלים מתקדמים לפיתוח ובינה מלאכותית
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                            <div dir="rtl">
                              <p>היי {{subscriber.first_name}}!</p>
                              <br />

                              <div dir="rtl">
    <p>שלום רב!</p>

    <p>בגיליון השבוע אנחנו צוללים לעולם הכלים המתקדמים שמשנים את פני הפיתוח המודרני. מסקירה מרתקת על <strong>Cursor AI Agents</strong> שעובדים כמו צוות שלם של מפתחים, עבור למדריך האינטראקטיבי החדש ל-<strong>TanStack DB</strong> שמהפך את ניהול המידע באפליקציות.</p>

    <p>בנוסף, נכיר את כלי <strong>nip</strong> לניקוי קוד מת שחוסך שעות של עבודה ידנית, ונסיים במסע מעשי של מפתח שעבר בהצלחה ל-<strong>AI Engineering</strong> ומשתף איתנו את הדרך.</p>

    <p>ארבעה כלים וטכניקות שיכולים לשדרג משמעותית את הפרודוקטיביות שלכם - בואו נתחיל!</p>
</div>

                              <p>&nbsp;</p>

                              <p>שלך,</p>

                              <p>נדב ליבוביץ&#39;</p>

                              <p>
                                מייסד,
                                <a href="https://www.nsoftdev.com/" target="_blank" style="
                                      color: #f1af00;
                                      text-decoration: none;
                                    ">
                                  nSoft
                                </a>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-size: 1px; line-height: 1px" width="100%" height="20">
                &nbsp;
              </td>
            </tr>
          </table>
          <!-- email body -->

          <table class="wrap" style="width: 800px; background: #ffffff" width="800" cellspacing="0" cellpadding="0"
            border="0" align="center" bgcolor="#ffffff">
            <!-- Block seperator -->
            <tr>
              <td style="font-size: 1px; line-height: 1px" width="100%" height="30">
                &nbsp;
              </td>
            </tr>
            <!-- /Block seperator -->

              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://www.youtube.com/watch?v&#x3D;8QN23ZThdRY" style="text-decoration: none">
                                <img src="https://img.youtube.com/vi/8QN23ZThdRY/maxresdefault.jpg" alt="Cursor AI Agents: עבודה כמו 10 מפתחים" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">Cursor AI Agents: עבודה כמו 10 מפתחים</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
    <p><strong>Cursor AI Agents מגיעים לשנות את המשחק!</strong></p>

    <p>תארו לעצמכם: אתם מגיעים בבוקר למשרד עם שלושה באגים קטנים ועוד שני תיקוני UI פשוטים, אבל במקום להתחיל לעבוד - אתם פותחים PR מוכן, מריצים בדיקות ומגלים שהכל פועל מושלם.</p>

    <p>זה בדיוק מה ש-<strong>Cursor AI Agents</strong> מביאים לשולחן. לא מדובר רק ב-autocomplete או אסיסטנט - אלה כמו מיני מפתחים שמבינים את הקוד, מריצים בדיקות, פותחים Pull Requests, ובמקרים מסוימים אפילו מתקנים את עצמם כשמשהו נכשל.</p>

    <p><strong>הקסם הוא בגישה:</strong></p>
    <ul>
        <li>שיחה נפרדת לכל טיקט - קונטקסט מדויק</li>
        <li>קבצים ממוקדים במקום עבודה על כל הפרויקט</li>
        <li>התוצאה מרגישה כאילו נכתבה על ידי מפתח שמכיר את הפרויקט מבפנים</li>
    </ul>

    <p>אפשר להריץ את זה מהעורך, מה-CLI, מ-Slack ואפילו בתוך CI. כשהמטרה היא לחסוך זמן על המשימות הנפוצות ולהתמקד בבעיות המעניינות באמת - Agents של Cursor נותנים בדיוק את זה.</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://www.youtube.com/watch?v&#x3D;8QN23ZThdRY" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->
              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://frontendatscale.com/blog/tanstack-db/" style="text-decoration: none">
                                <img src="https://www.goodcore.co.uk/blog/wp-content/uploads/2019/08/coding-vs-programming-2.jpg" alt="TanStack DB: המדריך האינטראקטיבי החדש" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">TanStack DB: המדריך האינטראקטיבי החדש</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
    <p><strong>TanStack DB: המהפכה שחיכינו לה!</strong></p>

    <p>יש רגעים שבהם מישהו פותר בדיוק את הבעיה שכולנו הרגשנו אבל לא ידענו לבטא. TanStack Query היה מדהים - ניהול cache, תקשורת מול API, סנכרון עם השרת. אבל תמיד היה חסר משהו.</p>

    <p><strong>מה בעצם חסר היה?</strong></p>
    <ul>
        <li>יותר מדי boilerplate בפרויקטים גדולים</li>
        <li>לא באמת היה לנו data layer מלא</li>
        <li>חסרו collections וקווירי חיוי</li>
        <li>עדכונים עם rollback אמיתי</li>
    </ul>

    <p><strong>TanStack DB משלים את התמונה:</strong></p>
    <ul>
        <li>Store ריאקטיבי שמרגיש כהמשך טבעי ל-TanStack Query</li>
        <li>Collections שמתנהגים כמו טבלאות מסד נתונים</li>
        <li>Live Queries שמתעדכנים לבד עם שינויים</li>
        <li>Transactional Mutations עם אופטימיות ושליטה מלאה</li>
    </ul>

    <p>הכלי הזה מרגיש כמו משהו שנולד מתוך צורך אמיתי של מפתחים, לא איזה רעיון תיאורטי. אפשר להוסיף אותו לפרויקט קיים ולראות איך הקסם מתחיל לעבוד.</p>

    <p>המדריך האינטראקטיבי של Maxi Ferreira כתוב בצורה מדויקת ומעשית - שווה לקרוא!</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://frontendatscale.com/blog/tanstack-db/" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->
              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://www.youtube.com/watch?v&#x3D;uhEkgWt-pUM" style="text-decoration: none">
                                <img src="https://img.youtube.com/vi/uhEkgWt-pUM/maxresdefault.jpg" alt="ניקוי קוד עם nip: הסרת JavaScript מת" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">ניקוי קוד עם nip: הסרת JavaScript מת</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
    <p><strong>nip: הכלי שיחסוך לכם שעות של ריפקטור</strong></p>

    <p>יום רביעי בערב, סיימתם רפקטור ענק, הכל נראה תקין, פתחתם PR. זה מצוין כי מחר חמישי ואתם מוכנים לסגור את המשימה. ואז הלכתם בלב שקט הביתה...</p>

    <p>קמתם בבוקר וגיליתם 50 הערות על ה-PR על קוד "מת" שהראש צוות מבקש שתמחקו. נשמע מוכר?</p>

    <p><strong>בעיית הקוד המת:</strong></p>
    <ul>
        <li>קבצים שנראים בשימוש אבל בעצם לא</li>
        <li>Dependencies שאף אחד לא משתמש בהם</li>
        <li>Exports שכבר לא רלוונטיים</li>
        <li>טיפוסי TypeScript מיותרים</li>
    </ul>

    <p><strong>nip פותר את זה בחכמה:</strong></p>
    <ul>
        <li>סורק את הפרויקט ומראה מה אפשר למחוק בבטחה</li>
        <li>זיהוי קבצי ghost וחבילות מיותרות</li>
        <li>Production mode שמזהה קוד שנמצא רק בטסטים או storybook</li>
        <li>אפשרות autofix עם git (כן, עם backup!)</li>
    </ul>

    <p>אפשר להריץ אותו עם npx או להוסיף ל-CI שלכם כדי לשמור על קוד נקי לאורך זמן. הכלי הזה באמת יכול להפוך PR הבא שלכם למעוד נקי ומסודר.</p>

    <p>מעניין איך nip משתווה לכלים אחרים כמו Cursor או Copilot בזיהוי קוד מת - יתרון השיטה הייעודית ברור!</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://www.youtube.com/watch?v&#x3D;uhEkgWt-pUM" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->
              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://x.com/akshay_pachaar/status/1954158220727263311" style="text-decoration: none">
                                <img src="https://www.milesweb.com/blog/wp-content/uploads/2023/10/learn-code-online-for-free.png" alt="המעבר ל-AI Engineering: מדריך מעשי" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">המעבר ל-AI Engineering: מדריך מעשי</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
    <p><strong>המעבר ל-AI Engineering: מסע מעשי וכנה</strong></p>

    <p>התעייפתם מלשחק ב-AI כמו צעצוע? עוד prompt, עוד hallucination, עוד תוצאה לא רלוונטית... לפעמים מגיע הרגע שרוצים להבין באמת מה קורה מאחורי הקלעים.</p>

    <p><strong>איך להתחיל נכון?</strong></p>
    <p>הסיפור הזה מראה שלא מתחילים מ-agents או RAG מסובכים. התחילו מהיסודות:</p>

    <ul>
        <li><strong>Python בסיסי</strong> - קורס Harvard למתחילים</li>
        <li><strong>קורס Andrew Ng</strong> על AI בפייתון (קצר ויעיל)</li>
        <li><strong>סרטוני 3Blue1Brown</strong> שמסבירים איך Transformers באמת עובדים</li>
        <li><strong>הרבה קוד</strong> - התיאוריה חשובה, אבל הידיים בבצק זה הכל</li>
    </ul>

    <p><strong>משם המסע נמשך:</strong></p>
    <ul>
        <li>אנדריי קרפתי נתן ביטחון לבנות רשתות נוירונים מאפס</li>
        <li>Anthropic עזרו להבין איך לתכנן agents חכמים בלי מסגרת כבדה</li>
        <li>MCP הביא אינספור אפשרויות לחבר בין מודלים לעולם האמיתי</li>
    </ul>

    <p><strong>התוצאה?</strong> גיטהאב מלא בפרויקטים אמיתיים, מדריך ל-MCP עם 40K הורדות, וההבנה שזה לא רק כלי - זו דרך חשיבה חדשה על פתרון בעיות.</p>

    <p>אם מרגישים שהגיע הזמן להבין ולא רק להשתמש - זו מפת דרכים מעשית שמחברת בין עקרונות, קוד ויישום בעולם האמיתי.</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://x.com/akshay_pachaar/status/1954158220727263311" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->

          </table>
          <!-- footer -->

          <table align="center" bgcolor="#3D4750" border="0" cellpadding="0" cellspacing="0" class="wrap"
            style="width: 800px; background: #3d4750" width="800">
            <tbody>
              <tr>
                <td align="center" class="pad20">
                  <table align="center" bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" class="full" style="
                        width: 600px;
                        -webkit-border-bottom-right-radius: 20px;
                        -webkit-border-bottom-left-radius: 20px;
                        -moz-border-radius-bottomright: 20px;
                        -moz-border-radius-bottomleft: 20px;
                        border-bottom-right-radius: 20px;
                        border-bottom-left-radius: 20px;
                        background: #ededed;
                        box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                      " width="600">
                    <tbody>
                      <tr>
                        <td height="25" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>

                      <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="8" style="font-size: 1px; line-height: 1px" width="100%">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td class="pad20" width="100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width: 600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td>


                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#5F6468;" height="1" style="
                              font-size: 1px;
                              line-height: 1px;
                              background: #5f6468;
                            " width="100%">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="100%">
                          <a href="https://www.nsoftdev.com/" target="_blank" style="text-decoration: none"><img
                              alt="nSoft" border="0" class="hover"
                              src="https://media.licdn.com/dms/image/v2/D4D0BAQFeMnr__zt2Ew/company-logo_200_200/company-logo_200_200/0/1704995304827/nsoft_team_logo?e=1759363200&v=beta&t=GaqZEdFyRKfQQtqzzmMKJD2mksogOn3q1fCpg4w54_g"
                              width="87" />
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" class="rale" direction="rtl" style="
                              color: #ffffff;
                              font-family: 'Raleway', Georgia, Times, serif;
                              font-weight: 400;
                              font-size: 12px;
                              text-align: center;
                              line-height: 1.5;
                            ">

                          <br />
                          בואו לומר שלום
                          <a href="https://www.linkedin.com/in/nadavleb/" style="color: #f1af00; text-decoration: none">
                            בלינקדאין</a>
                          <br />
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="rale" direction="rtl" style="
                              color: #ffffff;
                              font-family: 'Raleway', Georgia, Times, serif;
                              font-weight: 400;
                              font-size: 12px;
                              text-align: center;
                              line-height: 1.5;
                            ">
                          <br />

                          <p>
                            המייל הזה נשלח אליך מכיוון שהיינו בקשר&nbsp;בשנים
                            האחרונות אונליין או אופליין. אם את/ה לא מעוניין/ת
                            לקבל עוד מיילים אפשר להסיר את עצמיך מהרשימות
                            <a href="{{unsubscribe_url}}" style="color: #f1af00; text-decoration: none">כאן</a>
                          </p>
                          <br />

                          <p><em>(אני אעלב כמובן אבל זאת זכותך המלאה)</em></p>
                          {{message_content}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
