<html dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,500&family=Raleway:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <title>nSoft</title>
  <style type="text/css">
    body * {
      /* font-family: "Raleway", Arial, sans-serif; */
      font-family:
        "Noto Sans Hebrew", sans-serif;
    }

    td[class].play {
      font-family: "Playfair Display", Georgia, Times, serif !important;
    }
    
    td[class].rale {
      font-family: "Raleway", Helvetica, Arial, sans-serif !important;
    }

    span {
      direction: rtl;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    td {
      word-break: break-word;
    }

    a {
      word-break: break-word;
      text-decoration: none;
      color: inherit;
    }

    body .ReadMsgBody {
      width: 100%;
      background-color: #f5f5f5;
    }

    body .ExternalClass {
      width: 100%;
      background-color: #f5f5f5;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing:
        antialiased;
    }

    html {
      background-color: #f5f5f5;
      width: 100%;
    }

    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    img {
      user-drag: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
    }

    .hover:hover {
      opacity: 0.85;
      filter: alpha(opacity=85);
    }

    .img600 img {
      width: 600px;
      height: auto;
    }

    .radius10 img {
      border-radius: 10px !important;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 820px) {
      .wrap {
        width: 100% !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear:
          both;
      }

      .padl10 {
        padding-left: 10px !important;
        clear: both;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }

      .wrap {
        width: 100% !important;
        clear: both;
      }

      .full {
        width: 100% !important;
        clear: both;
      }

      .mobile {
        width: 100% !important;
        padding-left:
          30px;
        padding-right: 30px;
        clear: both;
      }

      .fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullLeft {
        width: 100% !important;
        text-align: left !important;
        clear: both;
      }

      .erase {
        display: none;
      }

      .buttonScale {
        float: none !important;
        text-align:
          center !important;
        display: inline-block !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .pad30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
        text-align: center !important;
        clear: both;
      }

      .mcenter {
        text-align: center !important;
        vertical-align:
          middle;
        clear: both !important;
        float: none;
        margin: 0px !important;
      }

      .h20 {
        width: 100% !important;
        height: 20px !important;
      }

      .h30 {
        width:
          100% !important;
        height: 30px !important;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .padl10 {
        padding-left: 10px !important;
        clear: both;
      }

      .img600 img {
        width: 100% !important;
      }

      .imgfull img {
        width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      .wrap {
        width: 100% !important;
        clear: both;
      }

      .full {
        width: 100% !important;
        clear: both;
      }

      .mobile {
        width: 100% !important;
        padding-left:
          30px;
        padding-right: 30px;
        clear: both;
      }

      .fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullLeft {
        width: 100% !important;
        text-align: left !important;
        clear: both;
      }

      .erase {
        display: none;
      }

      .buttonScale {
        float: none !important;
        text-align:
          center !important;
        display: inline-block !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .pad30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
        text-align: center !important;
        clear: both;
      }

      .mcenter {
        text-align: center;
        vertical-align: middle;
        clear: both !important;
        float: none;
        margin: 0px !important;
      }

      .h20 {
        width: 100% !important;
        height: 20px !important;
      }

      .h30 {
        width: 100% !important;
        height: 30px !important;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .padl10 {
        padding-left: 10px !important;
        clear: both;
      }

      .img600 img {
        width: 100% !important;
      }

      .imgfull img {
        width: 100% !important;
      }
    }
  </style>
  <style>
    li {
      margin-top: 10px
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <table width="100%" bgcolor="#EAEAEA" cellspacing="0" cellpadding="0" border="0" align="center"
    style="width: 100%; background: #eaeaea">
    <tbody>
      <tr>
        <td>
          <!-- Top module -->
          <table class="wrap" style="
                width: 800px;
                background: #f1af00 url('/images/headerbg2.png') center top
                  no-repeat;
              " width="800" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F1AF00"
            background="/images/headerbg2.png">
            <tr>
              <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                <table class="wrap" style="width: 740px" width="740" cellspacing="0" cellpadding="0" border="0"
                  align="center">
                  <tr>
                    <td colspan="2" style="font-size: 1px; line-height: 1px" width="100%" height="38">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="logo" style="line-height: 1px" valign="middle" align="left">
                      <a href="https://www.nsoftdev.com/" target="_blank" style="text-decoration: none">
                        <img
                          src="https://media.licdn.com/dms/image/v2/D4D0BAQFeMnr__zt2Ew/company-logo_200_200/company-logo_200_200/0/1704995304827/nsoft_team_logo?e=1759363200&v=beta&t=GaqZEdFyRKfQQtqzzmMKJD2mksogOn3q1fCpg4w54_g"
                          alt="nSoft" class="hover" width="77" border="0" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="30" style="font-size: 1px; line-height: 1px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <table class="full" style="
                      width: 600px;
                      border-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                  <tr>
                    <td align="right" class="pad30">
                      <table class="full" style="width: 520px; border-radius: 20px" width="520" cellspacing="0"
                        cellpadding="0" border="0" align="center">
                        <tr>
                          <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 28px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                            <div style="
                                  direction: rtl;
                                  text-align: right;
                                  color: #f1af00;
                                  font-style: italic;
                                  font-weight: 500;
                                  font-family: 'Playfair Display', Georgia,
                                    Times, serif;
                                ">
                              מהפכת ה-AI בפיתוח: כלים, טכניקות ותובנות מעשיות
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                            <div dir="rtl">
                              <p>היי {{subscriber.first_name}}!</p>
                              <br />

                              <div dir="rtl">
<h2>מהפכת ה-AI בפיתוח: כלים, טכניקות ותובנות מעשיות</h2>

<p>השבוע אנחנו עוסקים בארבעה כלים ורעיונות שמשנים לגמרי את האופן שבה אנחנו מפתחים תוכנה. מ-AI שבונה אפליקציות שלמות ועד טכניקות מתקדמות לעבודה עם כלי פיתוח חכמים - כל מאמר מביא תובנה מעשית שתוכלו ליישם מיד:</p>

<br>

<p><strong>Claude Code בפעולה</strong> - איך נראה בנייה של אפליקציה מורכבת ב-75 דקות? הדגמה מרתקת של הכוחות האמיתיים של AI בפיתוח.</p>

<p><strong>מייעול Serena MCP</strong> - פתרון לבעיית האיטיות של Claude Code שמאיץ את העבודה פי 3 ומחזיר את החוויה החלקה.</p>

<p><strong>Vibe Coding מתקדם</strong> - איך Anthropic דחפו עשרות אלפי שורות קוד עם AI ישר לפרודקשן, והמתודולוגיה מאחורי זה.</p>

<br>

<p>ולסגירה, <strong>400 שעות של Cursor</strong> - הלקחים המתקדמים, הטכניקות הנסתרות והתובנות שרק ניסיון אמיתי יכול ללמד. ארבעה כלים, מטרה אחת: לעזור לכם להפוך לטובים יותר בעבודה עם AI.</p>
</div>

                              <p>&nbsp;</p>

                              <p>שלך,</p>

                              <p>נדב ליבוביץ&#39;</p>

                              <p>
                                מייסד,
                                <a href="https://www.nsoftdev.com/" target="_blank" style="
                                      color: #f1af00;
                                      text-decoration: none;
                                    ">
                                  nSoft
                                </a>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-size: 1px; line-height: 1px" width="100%" height="20">
                &nbsp;
              </td>
            </tr>
          </table>
          <!-- email body -->

          <table class="wrap" style="width: 800px; background: #ffffff" width="800" cellspacing="0" cellpadding="0"
            border="0" align="center" bgcolor="#ffffff">
            <!-- Block seperator -->
            <tr>
              <td style="font-size: 1px; line-height: 1px" width="100%" height="30">
                &nbsp;
              </td>
            </tr>
            <!-- /Block seperator -->

              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://www.youtube.com/watch?v&#x3D;wYWyJNs1HVk" style="text-decoration: none">
                                <img src="https://img.youtube.com/vi/wYWyJNs1HVk/maxresdefault.jpg" alt="למה Claude Code איטי בכוונה? Serena MCP פותר את הבעיה וחוסך לכם זמן" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">למה Claude Code איטי בכוונה? Serena MCP פותר את הבעיה וחוסך לכם זמן</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
<p>עייפים מ-Claude Code שעובד לאט? מתסכלים שכל בקשת bug-fix גורמת לו לעבור על אלפי קבצים לא קשורים ומוסיפה טעויות? יש לכם צדק - המערכת מתוכננת לעבוד יותר לאט ממה שהיא יכולה, והסיבה פשוטה: חלון הקונטקסט מתמלא בזבל.</p>

<br>

<p>הבעיה המרכזית היא שכל פעם ש-Claude צריך למצוא משהו, הוא דורש לחפש מחט בערימת commits ענקית. חלון הקונטקסט שלו מתמלא בקוד לא רלוונטי, והוא צריך לעבוד קשה יותר כדי להבין מה באמת חשוב. זו לא רק בעיית ביצועים - זו בעיה של דיוק.</p>

<br>

<p>הפתרון המהפכני כבר כאן: Serena MCP - שרת קוד פתוח שמוסיף חיפוש סמנטי מתקדם ישירות ל-Claude Code. במקום סריקה עיוורת של כל הקוד, Serena מחזירה רק את הקטעים הרלוונטיים ביותר, משאירה את החלון נקי וחד. התקנה קלה - שתי פקודות uvx והמערכת כבר עובדת.</p>

<br>

<p>התוצאה המדהימה: Claude Code שעובד פי 3 מהר יותר, עם תשובות מדויקות ופחות טעויות. נבדק על פרויקט Next.js של 100K שורות קוד עם תוצאות מעולות. זו לא רק אופטימיזציה - זו מהפכה בדרך שבה AI מבין ועובד עם הקוד שלכם. הטכנולוgia כבר פה, השאלה היא מתי תתחילו להשתמש בה.</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://www.youtube.com/watch?v&#x3D;wYWyJNs1HVk" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->
              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://www.youtube.com/watch?v&#x3D;_GMtx9EsIKU" style="text-decoration: none">
                                <img src="https://img.youtube.com/vi/_GMtx9EsIKU/maxresdefault.jpg" alt="איך Claude Code בונה Lovable ב-75 דקות? הדגמה מרתקת של AI בפעולה" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">איך Claude Code בונה Lovable ב-75 דקות? הדגמה מרתקת של AI בפעולה</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
  <p>
    מה קורה כשנותנים ל-Claude Code לבנות אפליקציה שלמה מאפס? התוצאה: Lovable - פלטפורמת פיתוח שנבנתה ב-75 דקות בלבד. הווידאו הזה מציג הדגמה מרתקת של הכוחות האמיתיים של AI בפיתוח תוכנה מודרני.
  </p>
  <p>
    המיזם מתחיל מרעיון פשוט ומתפתח לאפליקציה מורכבת עם ממשק משתמש אינטראקטיבי, ניהול מסד נתונים, ופונקציונליות מתקדמת. Claude Code לא רק כותב קוד - הוא מבין את ההקשר הרחב, מתכנן ארכיטקטורה, ומיישם פתרונות אלגנטיים שמתאימים לצרכים העסקיים.
  </p>
  <p>
    מה שבאמת מרשים זה היכולת של Claude להתמודד עם האתגרים הבלתי צפויים שצצים במהלך הפיתוח. כל בעיה טכנית נפתרת בזמן אמת, כל החלטת עיצוב מוסברת ומוצדקת, וכל קטע קוד נכתב עם התחשבות בעתיד ובתחזוקה. זה לא רק כלי פיתוח - זה שותף מלא לתהליך הפיתוח.
  </p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://www.youtube.com/watch?v&#x3D;_GMtx9EsIKU" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->
              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://www.youtube.com/watch?v&#x3D;fHWFF_pnqDk" style="text-decoration: none">
                                <img src="https://img.youtube.com/vi/fHWFF_pnqDk/maxresdefault.jpg" alt="Vibe Coding בפרודקשן: איך Anthropic דחפו 22,000 שורות קוד של Claude לפרודקשן" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">Vibe Coding בפרודקשן: איך Anthropic דחפו 22,000 שורות קוד של Claude לפרודקשן</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
<p>ראיתם מישהו "מתכנת עם Claude" ואמרתם לעצמכם - אוקיי, נחמד, אבל אין סיכוי שזה עובר לפרודקשן? הגיע הזמן לשנות את התפיסה הזו לגמרי. Anthropic הוכיחו שזה לא רק אפשרי - זה כבר קורה ברמה מקצועית הכי גבוהה.</p>

<br>

<p>המונח "Vibe Coding" מתאר גישה מהפכנית: במקום לריב על כל שורת קוד - פשוט נותנים ל-AI לרוץ עם הפיצ'ר. לא מיקרו מנג'מנט, לא review של כל שורה. תנו לו להרגיש את הווייב ולהוציא את הרעיון לפועל.</p>

<br>

<p>איך הצליחו לדחוף PR של 22,000 שורות שנכתב כמעט כולו על ידי Claude? הסוד הוא עבודה כמו פרודקט מנג'ר אמיתי: הסבירו מה רוצים ולמה זה חשוב, זיהו קבצים רלוונטיים, בנו תוכנית לפני שרצו לקוד. התמקדו ב-leaf nodes - אזורים בקוד שאין להם תלויות חיצוניות, ועשו בדיקות חכמות ומבוססות תוצאות.</p>

<br>

<p>התוצאה? במקום לשבור את הראש שבועיים - סגרו פיצ'ר ביום אחד. זה משנה לגמרי את החשיבה שלנו על קצב הפיתוח ומוכיח שמפתחים שחושבים את כובע ה-PM ויודעים לשאול את השאלות הנכונות - יכולים לחסוך המון זמן ולבנות יותר. העתיד כבר פה, והשאלה היא לא אם תשתמשו בזה - אלא איך תעשו את זה נכון.</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://www.youtube.com/watch?v&#x3D;fHWFF_pnqDk" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->
              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://www.youtube.com/watch?v&#x3D;gYLNxUxVomY" style="text-decoration: none">
                                <img src="https://img.youtube.com/vi/gYLNxUxVomY/maxresdefault.jpg" alt="400 שעות ב-Cursor: הלקחים המתקדמים של עבודה עם AI IDE" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">400 שעות ב-Cursor: הלקחים המתקדמים של עבודה עם AI IDE</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
  <p>
    400 שעות עבודה ב-Cursor - זה מה שצריך כדי באמת להבין את הכוחות של ה-IDE המתקדם הזה. מה שמתחיל כעורך קוד רגיל הופך לשותף מתקדם שמבין את הקוד שלכם, צופה את הבעיות הבאות ומציע פתרונות חכמים לפני שאתם בכלל מבינים שיש בעיה.
  </p>
  <p>
    הסוד לא רק ב-AI שמושלם בתוכו - אלא בדרך שבה Cursor מבין את ההקשר של הפרוייקט שלכם. עם טכניקות מתקדמות כמו Cursor Rules ופרומפט אנג'יניירינג נכון, אפשר להביא את הכלי הזה לרמה של עוזר אישי שמכיר את הקוד שלכם יותר טוב מכם. מדובר על הבנה של דפוסי קוד, זיהוי בעיות חוזרות, ויצירה של פתרונות מותאמים אישית.
  </p>
  <p>
    במהלך המסע הארוך הזה צצו טכניקות מתקדמות: איך לכתוב rules שמכוונים את ה-AI בדיוק לכיוון שאתם רוצים, איך להשתמש בהיסטוריה של השינויים לייעול, ואיך להפוך את התהליך לחלק מהזרימה הטבעית של הפיתוח. זה לא רק חוסך זמן - זה משנה לגמרי את האופן שבו אתם חושבים על פיתוח תוכנה.
  </p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://www.youtube.com/watch?v&#x3D;gYLNxUxVomY" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->

          </table>
          <!-- footer -->

          <table align="center" bgcolor="#3D4750" border="0" cellpadding="0" cellspacing="0" class="wrap"
            style="width: 800px; background: #3d4750" width="800">
            <tbody>
              <tr>
                <td align="center" class="pad20">
                  <table align="center" bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" class="full" style="
                        width: 600px;
                        -webkit-border-bottom-right-radius: 20px;
                        -webkit-border-bottom-left-radius: 20px;
                        -moz-border-radius-bottomright: 20px;
                        -moz-border-radius-bottomleft: 20px;
                        border-bottom-right-radius: 20px;
                        border-bottom-left-radius: 20px;
                        background: #ededed;
                        box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                      " width="600">
                    <tbody>
                      <tr>
                        <td height="25" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>

                      <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="8" style="font-size: 1px; line-height: 1px" width="100%">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td class="pad20" width="100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width: 600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td>


                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#5F6468;" height="1" style="
                              font-size: 1px;
                              line-height: 1px;
                              background: #5f6468;
                            " width="100%">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="100%">
                          <a href="https://www.nsoftdev.com/" target="_blank" style="text-decoration: none"><img alt="nSoft"
                              border="0" class="hover"
                              src="https://media.licdn.com/dms/image/v2/D4D0BAQFeMnr__zt2Ew/company-logo_200_200/company-logo_200_200/0/1704995304827/nsoft_team_logo?e=1759363200&v=beta&t=GaqZEdFyRKfQQtqzzmMKJD2mksogOn3q1fCpg4w54_g"
                              width="87" />
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" class="rale" direction="rtl" style="
                              color: #ffffff;
                              font-family: 'Raleway', Georgia, Times, serif;
                              font-weight: 400;
                              font-size: 12px;
                              text-align: center;
                              line-height: 1.5;
                            ">

                          <br />
                          בואו לומר שלום
                          <a href="https://bit.ly/3HpeunL" style="color: #f1af00; text-decoration: none">
                            בלינקדאין</a>
                          <br />
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="rale" direction="rtl" style="
                              color: #ffffff;
                              font-family: 'Raleway', Georgia, Times, serif;
                              font-weight: 400;
                              font-size: 12px;
                              text-align: center;
                              line-height: 1.5;
                            ">
                          <br />

                          <p>
                            המייל הזה נשלח אליך מכיוון שהיינו בקשר&nbsp;בשנים
                            האחרונות אונליין או אופליין. אם את/ה לא מעוניין/ת
                            לקבל עוד מיילים אפשר להסיר את עצמיך מהרשימות
                            <a href="{{unsubscribe_url}}" style="color: #f1af00; text-decoration: none">כאן</a>
                          </p>
                          <br />

                          <p><em>(אני אעלב כמובן אבל זאת זכותך המלאה)</em></p>
                          {{message_content}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
