<html dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,500&family=Raleway:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <title>nSoft</title>
  <style type="text/css">
    body * {
      /* font-family: "Raleway", Arial, sans-serif; */
      font-family:
        "Noto Sans Hebrew", sans-serif;
    }

    td[class].play {
      font-family: "Playfair Display", Georgia, Times, serif !important;
    }
    
    td[class].rale {
      font-family: "Raleway", Helvetica, Arial, sans-serif !important;
    }

    span {
      direction: rtl;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    td {
      word-break: break-word;
    }

    a {
      word-break: break-word;
      text-decoration: none;
      color: inherit;
    }

    body .ReadMsgBody {
      width: 100%;
      background-color: #f5f5f5;
    }

    body .ExternalClass {
      width: 100%;
      background-color: #f5f5f5;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing:
        antialiased;
    }

    html {
      background-color: #f5f5f5;
      width: 100%;
    }

    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    img {
      user-drag: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
    }

    .hover:hover {
      opacity: 0.85;
      filter: alpha(opacity=85);
    }

    .img600 img {
      width: 600px;
      height: auto;
    }

    .radius10 img {
      border-radius: 10px !important;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 820px) {
      .wrap {
        width: 100% !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear:
          both;
      }

      .padl10 {
        padding-left: 10px !important;
        clear: both;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }

      .wrap {
        width: 100% !important;
        clear: both;
      }

      .full {
        width: 100% !important;
        clear: both;
      }

      .mobile {
        width: 100% !important;
        padding-left:
          30px;
        padding-right: 30px;
        clear: both;
      }

      .fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullLeft {
        width: 100% !important;
        text-align: left !important;
        clear: both;
      }

      .erase {
        display: none;
      }

      .buttonScale {
        float: none !important;
        text-align:
          center !important;
        display: inline-block !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .pad30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
        text-align: center !important;
        clear: both;
      }

      .mcenter {
        text-align: center !important;
        vertical-align:
          middle;
        clear: both !important;
        float: none;
        margin: 0px !important;
      }

      .h20 {
        width: 100% !important;
        height: 20px !important;
      }

      .h30 {
        width:
          100% !important;
        height: 30px !important;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .padl10 {
        padding-left: 10px !important;
        clear: both;
      }

      .img600 img {
        width: 100% !important;
      }

      .imgfull img {
        width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      .wrap {
        width: 100% !important;
        clear: both;
      }

      .full {
        width: 100% !important;
        clear: both;
      }

      .mobile {
        width: 100% !important;
        padding-left:
          30px;
        padding-right: 30px;
        clear: both;
      }

      .fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullLeft {
        width: 100% !important;
        text-align: left !important;
        clear: both;
      }

      .erase {
        display: none;
      }

      .buttonScale {
        float: none !important;
        text-align:
          center !important;
        display: inline-block !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .pad30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
        text-align: center !important;
        clear: both;
      }

      .mcenter {
        text-align: center;
        vertical-align: middle;
        clear: both !important;
        float: none;
        margin: 0px !important;
      }

      .h20 {
        width: 100% !important;
        height: 20px !important;
      }

      .h30 {
        width: 100% !important;
        height: 30px !important;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .padl10 {
        padding-left: 10px !important;
        clear: both;
      }

      .img600 img {
        width: 100% !important;
      }

      .imgfull img {
        width: 100% !important;
      }
    }
  </style>
  <style>
    li {
      margin-top: 10px
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <table width="100%" bgcolor="#EAEAEA" cellspacing="0" cellpadding="0" border="0" align="center"
    style="width: 100%; background: #eaeaea">
    <tbody>
      <tr>
        <td>
          <!-- Top module -->
          <table class="wrap" style="
                width: 800px;
                background: #f1af00 url('/images/headerbg2.png') center top
                  no-repeat;
              " width="800" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F1AF00"
            background="/images/headerbg2.png">
            <tr>
              <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                <table class="wrap" style="width: 740px" width="740" cellspacing="0" cellpadding="0" border="0"
                  align="center">
                  <tr>
                    <td colspan="2" style="font-size: 1px; line-height: 1px" width="100%" height="38">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="logo" style="line-height: 1px" valign="middle" align="left">
                      <a href="https://www.nsoftdev.com/" target="_blank" style="text-decoration: none">
                        <img
                          src="https://media.licdn.com/dms/image/v2/D4D0BAQFeMnr__zt2Ew/company-logo_200_200/company-logo_200_200/0/1704995304827/nsoft_team_logo?e=1759363200&v=beta&t=GaqZEdFyRKfQQtqzzmMKJD2mksogOn3q1fCpg4w54_g"
                          alt="nSoft" class="hover" width="77" border="0" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="30" style="font-size: 1px; line-height: 1px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <table class="full" style="
                      width: 600px;
                      border-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                  <tr>
                    <td align="right" class="pad30">
                      <table class="full" style="width: 520px; border-radius: 20px" width="520" cellspacing="0"
                        cellpadding="0" border="0" align="center">
                        <tr>
                          <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 28px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                            <div style="
                                  direction: rtl;
                                  text-align: right;
                                  color: #f1af00;
                                  font-style: italic;
                                  font-weight: 500;
                                  font-family: 'Playfair Display', Georgia,
                                    Times, serif;
                                ">
                              הפיתוח החכם: כשהטכנולוגיה פוגשת אסטרטגיה
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                            <div dir="rtl">
                              <p>היי {{subscriber.first_name}}!</p>
                              <br />

                              <div dir="rtl">
<h2>הפיתוח החכם: כשהטכנולוגיה פוגשת אסטרטגיה</h2>

<p>בעולם שמשתנה בקצב מסחרר, הגבול בין מה שאפשרי למה שמעשי הולך ומיטשטש. השבוע אנחנו צוללים לתוך ארבעה נושאים שמגדירים מחדש את דרך החשיבה שלנו על פיתוח תוכנה:</p>

<p><strong>Claude Code ממוטב</strong> - למה Claude Code עובד לאט בכוונה ואיך Serena MCP פותר את הבעיה ומאיץ את העבודה פי 3. <strong>ניהול State חכם</strong> - למה לחשוב מחדש על הדרך שבה אנחנו מנהלים מידע באפליקציות React. <strong>Vibe Coding בפרקטיקה</strong> - איך Anthropic הוכיחו שאפשר לכתוב עשרות אלפי שורות קוד עם AI ולהעלות לפרודקשן בביטחון מלא.</p>

<p>ולבסוף, <strong>TanStack DB</strong> - הכלי החדש שעלול לשנות לנו את כל הדרך לחשוב על ניהול מידע בצד הקליינט. ארבע פרספקטיבות, מטרה אחת: להפוך אתכם למפתחים חכמים יותר שיודעים לא רק איך לכתוב קוד, אלא מתי ולמה.</p>
</div>

                              <p>&nbsp;</p>

                              <p>שלך,</p>

                              <p>נדב ליבוביץ&#39;</p>

                              <p>
                                מייסד,
                                <a href="https://www.nsoftdev.com/" target="_blank" style="
                                      color: #f1af00;
                                      text-decoration: none;
                                    ">
                                  nSoft
                                </a>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-size: 1px; line-height: 1px" width="100%" height="20">
                &nbsp;
              </td>
            </tr>
          </table>
          <!-- email body -->

          <table class="wrap" style="width: 800px; background: #ffffff" width="800" cellspacing="0" cellpadding="0"
            border="0" align="center" bgcolor="#ffffff">
            <!-- Block seperator -->
            <tr>
              <td style="font-size: 1px; line-height: 1px" width="100%" height="30">
                &nbsp;
              </td>
            </tr>
            <!-- /Block seperator -->

              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://www.youtube.com/watch?v&#x3D;wYWyJNs1HVk" style="text-decoration: none">
                                <img src="https://img.youtube.com/vi/wYWyJNs1HVk/maxresdefault.jpg" alt="למה Claude Code איטי בכוונה? Serena MCP פותר את הבעיה וחוסך לכם זמן" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">למה Claude Code איטי בכוונה? Serena MCP פותר את הבעיה וחוסך לכם זמן</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
<p>עייפים מ-Claude Code שעובד לאט? מתסכלים שכל בקשת bug-fix גורמת לו לעבור על אלפי קבצים לא קשורים ומוסיפה טעויות? יש לכם צדק - המערכת מתוכננת לעבוד יותר לאט ממה שהיא יכולה, והסיבה פשוטה: חלון הקונטקסט מתמלא בזבל.</p>

<p>הבעיה המרכזית היא שכל פעם ש-Claude צריך למצוא משהו, הוא דורש לחפש מחט בערימת commits ענקית. חלון הקונטקסט שלו מתמלא בקוד לא רלוונטי, והוא צריך לעבוד קשה יותר כדי להבין מה באמת חשוב. זו לא רק בעיית ביצועים - זו בעיה של דיוק.</p>

<p>הפתרון המהפכני כבר כאן: Serena MCP - שרת קוד פתוח שמוסיף חיפוש סמנטי מתקדם ישירות ל-Claude Code. במקום סריקה עיוורת של כל הקוד, Serena מחזירה רק את הקטעים הרלוונטיים ביותר, משאירה את החלון נקי וחד. התקנה קלה - שתי פקודות uvx והמערכת כבר עובדת.</p>

<p>התוצאה המדהימה: Claude Code שעובד פי 3 מהר יותר, עם תשובות מדויקות ופחות טעויות. נבדק על פרויקט Next.js של 100K שורות קוד עם תוצאות מעולות. זו לא רק אופטימיזציה - זו מהפכה בדרך שבה AI מבין ועובד עם הקוד שלכם. הטכנולוgia כבר פה, השאלה היא מתי תתחילו להשתמש בה.</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://www.youtube.com/watch?v&#x3D;wYWyJNs1HVk" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->
              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://tkdodo.eu/blog/deriving-client-state-from-server-state" style="text-decoration: none">
                                <img src="https://www.goodcore.co.uk/blog/wp-content/uploads/2019/08/coding-vs-programming-2.jpg" alt="למה לנהל State במקום לגזור אותו? עקרון מהפכני בפיתוח React" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">למה לנהל State במקום לגזור אותו? עקרון מהפכני בפיתוח React</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
<p>חזרתם מחופשה, פתחתם את הקוד - ופתאום useEffect אחד שחשב שהוא עושה טובה הולך ושובר לכם את כל הלוגיקה? זה בדיוק מה שקרה לדומיניק, שרק רצה לשמור את selectedUserId מסונכרן עם רשימת המשתמשים מהשרת.</p>

<p>הבעיה הקלאסית: local state שמתחיל לרדוף אחרי הזנב של עצמו. useEffect שמאזין לשינויים, מעדכן state נוסף, שמפעיל useEffect נוסף - ופתאום יש לכם סיבוך אינסופי של dependencies ותלויות שקשה לעקוב אחריהם.</p>

<p>אבל במקום לתקן את זה עם עוד useEffect, דומיניק עצר לרגע ושאל שאלה פשוטה: למה לנהל את ה-state ידנית בכלל, אם אני יכול פשוט לגזור אותו (derive) ישירות מהשרת? זו הנקודה המדויקת - אם השרת הוא ה-source of truth, אז פשוט מחלצים ממנו את מה שצריך, בזמן אמת.</p>

<p>התוצאה המדהימה: פחות קוד, פחות באגים, ויותר זרימה טבעית עם הכלים של היום כמו React Query שנבנה בדיוק לדבר הזה. זה לא רק חוסך לכם effects מיותרים - זה גם שומר על הקוד נקי, הגיוני וקל לבדיקה. לפני שאתם מוסיפים עוד שכבת ניהול state, חשבו: האם אפשר פשוט לחשב את זה מהשרת?</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://tkdodo.eu/blog/deriving-client-state-from-server-state" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->
              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://www.youtube.com/watch?v&#x3D;fHWFF_pnqDk" style="text-decoration: none">
                                <img src="https://img.youtube.com/vi/fHWFF_pnqDk/maxresdefault.jpg" alt="Vibe Coding בפרודקשן: איך Anthropic דחפו 22,000 שורות קוד של Claude לפרודקשן" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">Vibe Coding בפרודקשן: איך Anthropic דחפו 22,000 שורות קוד של Claude לפרודקשן</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
<p>ראיתם מישהו "מתכנת עם Claude" ואמרתם לעצמכם - אוקיי, נחמד, אבל אין סיכוי שזה עובר לפרודקשן? הגיע הזמן לשנות את התפיסה הזו לגמרי. Anthropic הוכיחו שזה לא רק אפשרי - זה כבר קורה ברמה מקצועית הכי גבוהה.</p>

<p>המונח "Vibe Coding" מתאר גישה מהפכנית: במקום לריב על כל שורת קוד - פשוט נותנים ל-AI לרוץ עם הפיצ'ר. לא מיקרו מנג'מנט, לא review של כל שורה. תנו לו להרגיש את הווייב ולהוציא את הרעיון לפועל.</p>

<p>איך הצליחו לדחוף PR של 22,000 שורות שנכתב כמעט כולו על ידי Claude? הסוד הוא עבודה כמו פרודקט מנג'ר אמיתי: הסבירו מה רוצים ולמה זה חשוב, זיהו קבצים רלוונטיים, בנו תוכנית לפני שרצו לקוד. התמקדו ב-leaf nodes - אזורים בקוד שאין להם תלויות חיצוניות, ועשו בדיקות חכמות ומבוססות תוצאות.</p>

<p>התוצאה? במקום לשבור את הראש שבועיים - סגרו פיצ'ר ביום אחד. זה משנה לגמרי את החשיבה שלנו על קצב הפיתוח ומוכיח שמפתחים שחושבים את כובע ה-PM ויודעים לשאול את השאלות הנכונות - יכולים לחסוך המון זמן ולבנות יותר. העתיד כבר פה, והשאלה היא לא אם תשתמשו בזה - אלא איך תעשו את זה נכון.</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://www.youtube.com/watch?v&#x3D;fHWFF_pnqDk" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->
              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://www.youtube.com/watch?v&#x3D;bfOmM1FKsaQ" style="text-decoration: none">
                                <img src="https://img.youtube.com/vi/bfOmM1FKsaQ/maxresdefault.jpg" alt="TanStack DB: המהפכה הבאה בניהול State לאפליקציות ווב" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">TanStack DB: המהפכה הבאה בניהול State לאפליקציות ווב</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
<p>לפעמים כל מה שרציתם זה לנהל כמה הודעות בצ'אט קטן... ופתאום אתם עמוק ב-API מורכבים, דואגים לסנכרון מרובה שרתים, ולוקחים על עצמכם עוד חצי backend. נשמע מוכר? TanStack DB בא להציע מודל אחר לגמרי.</p>

<p>Jack Herrington, המומחה לפרונט-אנד שאנחנו כולנו אוהבים, הסביר לנו את הכל על הכלי החדש הזה בסרטון מקיף של 15 דקות. זה לא ORM כמו Prisma, לא Redux מסורבל - אלא שכבת ניהול state חדשה שמתנהגת כמו דטהבייס מקומי עם שאילתות SQL-יות, סנכרון אוטומטי ומינימום boilerplate.</p>

<p>הקונספט הגאוני: הכל עובד סביב collections שיכולים לחיות בזיכרון, ב-localStorage או מחוברים ל-Postgres עם ElectricSQL. כך אתם מקבלים זרימה בזמן אמת שמזכירה Firebase, אבל בלי לנעול אתכם לאף שירות ועם 100% גמישות טכנולוגית.</p>

<p>כמובן שיש גם Adapter ל-React ועוד הרבה יכולות מגניבות שרק מתחילות להתגלות. המהר ביותר שאפליקציות ווב הרגישו אי פעם? זה רק ההתחלה. TanStack DB מבטיח לשנות את הדרך שבה אנחנו חושבים על ניהול מידע בצד הקליינט - פחות מורכבות, יותר ביצועים, וחוויית פיתוח שפשוט עובדת.</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://www.youtube.com/watch?v&#x3D;bfOmM1FKsaQ" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->

          </table>
          <!-- footer -->

          <table align="center" bgcolor="#3D4750" border="0" cellpadding="0" cellspacing="0" class="wrap"
            style="width: 800px; background: #3d4750" width="800">
            <tbody>
              <tr>
                <td align="center" class="pad20">
                  <table align="center" bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" class="full" style="
                        width: 600px;
                        -webkit-border-bottom-right-radius: 20px;
                        -webkit-border-bottom-left-radius: 20px;
                        -moz-border-radius-bottomright: 20px;
                        -moz-border-radius-bottomleft: 20px;
                        border-bottom-right-radius: 20px;
                        border-bottom-left-radius: 20px;
                        background: #ededed;
                        box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                      " width="600">
                    <tbody>
                      <tr>
                        <td height="25" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>

                      <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="8" style="font-size: 1px; line-height: 1px" width="100%">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td class="pad20" width="100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width: 600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td>


                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#5F6468;" height="1" style="
                              font-size: 1px;
                              line-height: 1px;
                              background: #5f6468;
                            " width="100%">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="100%">
                          <a href="https://www.nsoftdev.com/" target="_blank" style="text-decoration: none"><img alt="nSoft"
                              border="0" class="hover"
                              src="https://media.licdn.com/dms/image/v2/D4D0BAQFeMnr__zt2Ew/company-logo_200_200/company-logo_200_200/0/1704995304827/nsoft_team_logo?e=1759363200&v=beta&t=GaqZEdFyRKfQQtqzzmMKJD2mksogOn3q1fCpg4w54_g"
                              width="87" />
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" class="rale" direction="rtl" style="
                              color: #ffffff;
                              font-family: 'Raleway', Georgia, Times, serif;
                              font-weight: 400;
                              font-size: 12px;
                              text-align: center;
                              line-height: 1.5;
                            ">

                          <br />
                          בואו לומר שלום
                          <a href="https://bit.ly/3HpeunL" style="color: #f1af00; text-decoration: none">
                            בלינקדאין</a>
                          <br />
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="rale" direction="rtl" style="
                              color: #ffffff;
                              font-family: 'Raleway', Georgia, Times, serif;
                              font-weight: 400;
                              font-size: 12px;
                              text-align: center;
                              line-height: 1.5;
                            ">
                          <br />

                          <p>
                            המייל הזה נשלח אליך מכיוון שהיינו בקשר&nbsp;בשנים
                            האחרונות אונליין או אופליין. אם את/ה לא מעוניין/ת
                            לקבל עוד מיילים אפשר להסיר את עצמיך מהרשימות
                            <a href="{{unsubscribe_url}}" style="color: #f1af00; text-decoration: none">כאן</a>
                          </p>
                          <br />

                          <p><em>(אני אעלב כמובן אבל זאת זכותך המלאה)</em></p>
                          {{message_content}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
