<html dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,500&family=Raleway:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <title>nSoft</title>
  <style type="text/css">
    body * {
      /* font-family: "Raleway", Arial, sans-serif; */
      font-family:
        "Noto Sans Hebrew", sans-serif;
    }

    td[class].play {
      font-family: "Playfair Display", Georgia, Times, serif !important;
    }

    td[class].rale {
      font-family: "Raleway", Helvetica, Arial, sans-serif !important;
    }

    span {
      direction: rtl;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    td {
      word-break: break-word;
    }

    a {
      word-break: break-word;
      text-decoration: none;
      color: inherit;
    }

    body .ReadMsgBody {
      width: 100%;
      background-color: #f5f5f5;
    }

    body .ExternalClass {
      width: 100%;
      background-color: #f5f5f5;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing:
        antialiased;
    }

    html {
      background-color: #f5f5f5;
      width: 100%;
    }

    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    img {
      user-drag: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
    }

    .hover:hover {
      opacity: 0.85;
      filter: alpha(opacity=85);
    }

    .img600 img {
      width: 600px;
      height: auto;
    }

    .radius10 img {
      border-radius: 10px !important;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 820px) {
      .wrap {
        width: 100% !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear:
          both;
      }

      .padl10 {
        padding-left: 10px !important;
        clear: both;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }

      .wrap {
        width: 100% !important;
        clear: both;
      }

      .full {
        width: 100% !important;
        clear: both;
      }

      .mobile {
        width: 100% !important;
        padding-left:
          30px;
        padding-right: 30px;
        clear: both;
      }

      .fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullLeft {
        width: 100% !important;
        text-align: left !important;
        clear: both;
      }

      .erase {
        display: none;
      }

      .buttonScale {
        float: none !important;
        text-align:
          center !important;
        display: inline-block !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .pad30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
        text-align: center !important;
        clear: both;
      }

      .mcenter {
        text-align: center !important;
        vertical-align:
          middle;
        clear: both !important;
        float: none;
        margin: 0px !important;
      }

      .h20 {
        width: 100% !important;
        height: 20px !important;
      }

      .h30 {
        width:
          100% !important;
        height: 30px !important;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .padl10 {
        padding-left: 10px !important;
        clear: both;
      }

      .img600 img {
        width: 100% !important;
      }

      .imgfull img {
        width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      .wrap {
        width: 100% !important;
        clear: both;
      }

      .full {
        width: 100% !important;
        clear: both;
      }

      .mobile {
        width: 100% !important;
        padding-left:
          30px;
        padding-right: 30px;
        clear: both;
      }

      .fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      .fullLeft {
        width: 100% !important;
        text-align: left !important;
        clear: both;
      }

      .erase {
        display: none;
      }

      .buttonScale {
        float: none !important;
        text-align:
          center !important;
        display: inline-block !important;
        clear: both;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .pad30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
        text-align: center !important;
        clear: both;
      }

      .mcenter {
        text-align: center;
        vertical-align: middle;
        clear: both !important;
        float: none;
        margin: 0px !important;
      }

      .h20 {
        width: 100% !important;
        height: 20px !important;
      }

      .h30 {
        width: 100% !important;
        height: 30px !important;
      }

      .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      .padl10 {
        padding-left: 10px !important;
        clear: both;
      }

      .img600 img {
        width: 100% !important;
      }

      .imgfull img {
        width: 100% !important;
      }
    }
  </style>
  <style>
    li {
      margin-top: 10px
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <table width="100%" bgcolor="#EAEAEA" cellspacing="0" cellpadding="0" border="0" align="center"
    style="width: 100%; background: #eaeaea">
    <tbody>
      <tr>
        <td>
          <!-- Top module -->
          <table class="wrap" style="
                width: 800px;
                background: #f1af00 url('/images/headerbg2.png') center top
                  no-repeat;
              " width="800" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F1AF00"
            background="/images/headerbg2.png">
            <tr>
              <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                <table class="wrap" style="width: 740px" width="740" cellspacing="0" cellpadding="0" border="0"
                  align="center">
                  <tr>
                    <td colspan="2" style="font-size: 1px; line-height: 1px" width="100%" height="38">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="logo" style="line-height: 1px" valign="middle" align="left">
                      <a href="https://www.nsoftdev.com/" target="_blank" style="text-decoration: none">
                        <img
                          src="https://media.licdn.com/dms/image/v2/D4D0BAQFeMnr__zt2Ew/company-logo_200_200/company-logo_200_200/0/1704995304827/nsoft_team_logo?e=1759363200&v=beta&t=GaqZEdFyRKfQQtqzzmMKJD2mksogOn3q1fCpg4w54_g"
                          alt="nSoft" class="hover" width="77" border="0" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="30" style="font-size: 1px; line-height: 1px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <table class="full" style="
                      width: 600px;
                      border-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                  <tr>
                    <td align="right" class="pad30">
                      <table class="full" style="width: 520px; border-radius: 20px" width="520" cellspacing="0"
                        cellpadding="0" border="0" align="center">
                        <tr>
                          <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                            &nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 28px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                            <div style="
                                  direction: rtl;
                                  text-align: right;
                                  color: #f1af00;
                                  font-style: italic;
                                  font-weight: 500;
                                  font-family: 'Playfair Display', Georgia,
                                    Times, serif;
                                ">
                              טכניקות מתקדמות בפיתוח מודרני
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                            <div dir="rtl">
                              <p>היי {{subscriber.first_name}}!</p>
                              <br />

                              <div dir="rtl">
<p>שלום רב וברוכים השבים לניוזלטר הטכנולוגי שלנו!</p>
<p>השבוע אנו מביאים לכם ארבעה נושאים מפתחים בעולם הפיתוח המודרני: החל מ-TanStack DB החדש שמבטיח לשנות את האופן שבו אנו מנהלים מידע באפליקציות ווב, דרך טכניקות מתקדמות ב-React Query שיכולות להגביר משמעותיות את הביצועים של האפליקציות שלכם, ועד לעקרונות עיצוב חכמים שיעזרו לכם לכתוב קוד נקי יותר ולהימנע מכמה פיתולים נפוצים בפיתוח.</p>
<p>קריאה מהנה!</p>
</div>

                              <p>&nbsp;</p>

                              <p>שלך,</p>

                              <p>נדב ליבוביץ&#39;</p>

                              <p>
                                מייסד,
                                <a href="https://www.nsoftdev.com/" target="_blank" style="
                                      color: #f1af00;
                                      text-decoration: none;
                                    ">
                                  nSoft
                                </a>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-size: 1px; line-height: 1px" width="100%" height="20">
                &nbsp;
              </td>
            </tr>
          </table>
          <!-- email body -->

          <table class="wrap" style="width: 800px; background: #ffffff" width="800" cellspacing="0" cellpadding="0"
            border="0" align="center" bgcolor="#ffffff">
            <!-- Block seperator -->
            <tr>
              <td style="font-size: 1px; line-height: 1px" width="100%" height="30">
                &nbsp;
              </td>
            </tr>
            <!-- /Block seperator -->

              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://www.youtube.com/watch?v&#x3D;bfOmM1FKsaQ" style="text-decoration: none">
                                <img src="https://img.youtube.com/vi/bfOmM1FKsaQ/maxresdefault.jpg" alt="TanStack DB: מהפכה בניהול מידע באפליקציות ווב" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">TanStack DB: מהפכה בניהול מידע באפליקציות ווב</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
<h3>TanStack DB: מהפכה בניהול מידע באפליקציות ווב</h3>
<p>לפעמים כל מה שרציתם זה לנהל כמה הודעות בצ'אט קטן, ופתאום אתם עמוק ב-API, דואגים לסנכרון, ולוקחים על עצמכם עוד חצי backend. TanStack DB מציע גישה מהפכנית לבעיה הזו.</p>

<p>השירות החדש הזה אינו ORM מסורתי ואינו Redux - אלא שכבת ניהול state חדשה שמתנהגת כמו דטהביס מקומי. הוא מאפשר לכם לבצע שאילתות דמויות SQL, סנכרון אוטומטי ומזעור boilerplate משמעותי.</p>

<p>מה שמייחד את TanStack DB הוא הגמישות שלו: הוא יכול לעבוד בזיכרון, ב-localStorage, או להתחבר ל-Postgres עם ElectricSQL. כך אתם מקבלים זרימה בזמן אמת שמזכירה Firebase, אבל בלי להינעל לספק שירות מסוים ועם 100% גמישות.</p>

<p>כמובן שיש גם Adapter ל-React ועוד הרבה יכולות מגניבות - וזו רק ההתחלה. העתיד של web apps אף פעם לא הרגיש מהיר יותר!</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://www.youtube.com/watch?v&#x3D;bfOmM1FKsaQ" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->
              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://tkdodo.eu/blog/react-query-selectors-supercharged" style="text-decoration: none">
                                <img src="https://www.goodcore.co.uk/blog/wp-content/uploads/2019/08/coding-vs-programming-2.jpg" alt="React Query Selectors: אופטימיזציה מתקדמת לביצועים" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">React Query Selectors: אופטימיזציה מתקדמת לביצועים</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
<h3>React Query Selectors: אופטימיזציה מתקדמת לביצועים</h3>
<p>אם אתם מפתחים ב-React ושליפת מידע עם React Query לא מרגישה לכם טבעית לפחות כמו ללכת להכין קפה בזמן ש-Cursor כותב לכם את הקוד - יש לנו חדשות טובות ופחות טובות.</p>

<p>החדשות הפחות טובות: אתם פספסתם משהו בשלוש השנים האחרונות. החדשות הטובות: עם React Query, שליפת מידע היא רק הצעד הראשון. הסוד האמיתי טמון ב-select.</p>

<p>אופציה זו מאפשרת לכם להחליט בדיוק מה אתם רוצים לקבל בכל מקרה - לא פחות ולא יותר. הפיצ'ר הזה מאפשר לכם לחלץ מה-cache רק את מה שהקומפוננטה צריכה באמת, וכשה-data משתנה, רק קומפוננטות שרלוונטיות לשינוי יתעדכנו.</p>

<p>התוצאה: פחות רינדורים מיותרים, יותר ביצועים, ו-UI שנשאר יציב גם כשהנתונים זוזים. פתאום אותו query יכול לשמש כמה קומפוננטות שונות, בלי שהכול יתפוצץ בכל רעש קטן.</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://tkdodo.eu/blog/react-query-selectors-supercharged" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->
              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://tkdodo.eu/blog/deriving-client-state-from-server-state" style="text-decoration: none">
                                <img src="https://www.milesweb.com/blog/wp-content/uploads/2023/10/learn-code-online-for-free.png" alt="נגזור State מהשרת: עקרון עיצוב חכם" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">נגזור State מהשרת: עקרון עיצוב חכם</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
<h3>נגזור State מהשרת: עקרון עיצוב חכם</h3>
<p>חזרתם מחופשה, פתחתם את הקוד - ופתאום useEffect אחד שחשב שהוא עושה טובה, שובר לכם את כל הלוגיקה? זה קרה לכולנו.</p>

<p>דומיניק הציג דוגמה מושלמת: במקום לנהל selectedUserId בסטייט נפרד ולסנכרן אותו עם רשימת המשתמשים מהשרת, הוא הראה איך אפשר פשוט לגזור את הערך ישירות מהשרת.</p>

<p>העקרון פשוט: אם השרת הוא ה-source of truth, אז פשוט מחלצים ממנו את מה שצריך, בזמן אמת. לא צריך להחזיק local state נפרד, לא צריך לעדכן אותו כשמשהו משתנה.</p>

<p>זה לא רק חוסך לכם אפקטים מיותרים - זה גם שומר על הקוד נקי, הגיוני וקל לבדיקה. זה עקרון שחל לא רק על React Query אלא על כל כלי ניהול state מודרני. רגע לפני שאתם מוסיפים עוד שכבת ניהול סטייט, שווה לחשוב: האם אפשר פשוט לחשב את ה-state מהשרת?</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://tkdodo.eu/blog/deriving-client-state-from-server-state" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->
              <!-- Article block -->
              <tr>
                <td style="font-size: 1px; line-height: 1px" width="100%" class="pad20">
                  <table class="full" style="
                      width: 600px;
                      -webkit-border-top-left-radius: 20px;
                      -webkit-border-top-right-radius: 20px;
                      -moz-border-radius-topleft: 20px;
                      -moz-border-radius-topright: 20px;
                      border-top-left-radius: 20px;
                      border-top-right-radius: 20px;
                      background: #ffffff;
                      box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                    " width="600" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td width="100%" align="right" class="pad30">
                        <table class="full" style="
                            width: 520px;
                            border-radius: 20px;
                            background: #ffffff;
                          " width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" class="imgfull radius10">
                              <a href="https://tkdodo.eu/blog/the-useless-use-callback" style="text-decoration: none">
                                <img src="https://blog-cdn.codefinity.com/images/84cf0089-4483-4124-8388-a52baff28a6e_8fcdc9988f47418092f5013c41d6f358.png.png" alt="useCallback: מתי באמת צריך ומתי זה מיותר" class="hover" width="520" border="0" />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <!-- Article Headline  -->
                            <td style="
                                color: #0a0a0a;
                                font-family: 'Playfair Display', Georgia, Times,
                                  serif;
                                font-weight: 400;
                                font-size: 24px;
                                text-align: right;
                                line-height: 1.5;
                              " align="left" class="play">
                              <div dir="rtl">useCallback: מתי באמת צריך ומתי זה מיותר</div>
                            </td>
                            <!-- /Article Headline  -->
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td style="
                                color: #000000;
                                font-family: Helvetica, Arial, sans-serif,
                                  'Raleway';
                                font-weight: 400;
                                font-size: 14px;
                                text-align: right;
                                line-height: 24px;
                              " align="left" class="rale">
                              <!-- Article Text  -->
                              <div dir="rtl">
<h3>useCallback: מתי באמת צריך ומתי זה מיותר</h3>
<p>אם אתם מזהים את עצמכם באחת משתי הנקודות הראשונות למטה, אתם לא לבד: 1) העתקנו מקוד אחר או סמכנו על AI שידחוף לנו קוד, 2) אנחנו כותבים את הקוד בעצמנו אבל לא סגורים על מה אנחנו עושים.</p>

<p>במהלך השנים, useCallback נהיה סוג של קישוט קבוע בקוד של הרבה מפתחים. אבל האמת? ברוב המקרים הוא פשוט מיותר. React יודעת לנהל רינדורים חכמים הרבה יותר ממה שאנחנו נותנים לה קרדיט.</p>

<p>לעטוף כל פונקציה ב-useCallback "ליתר ביטחון" זה כמו להסתובב עם מטרייה כשאין גשם - זה אולי מרגיש נכון, אבל לא באמת עוזר. רק במקרים שבהם שינוי של הפונקציה גורם לרינדור מיותר בקומפוננטה אחרת, או כשיש חישוב כבד, יש הצדקה להשתמש בו.</p>

<p>הפוסט של דומיניק בנושא הוא, כרגיל, מצוין וחד. הוא מזכיר שבעתיד, עם הקומפיילר של React, כל ההתעסקות ב-memoization תהיה אוטומטית - ואז כל הדיון הזה יהיה חלק מההיסטוריה.</p>
</div>
                              <!-- /Article Text  -->
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="">
                              <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                <tr>
                                  <td width="100%" align="center" class="" style="
                                      background: #f1af00;
                                      border-radius: 5px;
                                    " bgcolor="#F1AF00">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" style="
                                        margin-right: 30px;
                                        mso-padding-left-alt: 15px;
                                        mso-padding-right-alt: 15px;
                                      ">
                                      <tr>
                                        <td height="35" style="
                                            mso-padding-alt: 0px 10px 0px 10px;
                                            color: #ffffff;
                                            font-family: Helvetica, Arial,
                                              sans-serif, 'Raleway';
                                            font-weight: 700;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                          " align="center" class="pop">
                                          <a href="https://tkdodo.eu/blog/the-useless-use-callback" target="_blank" style="
                                              color: #ffffff;
                                              display: block;
                                              line-height: 32px;
                                              text-decoration: none;
                                            ">
                                            למאמר המלא
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="1" style="
                                font-size: 1px;
                                line-height: 1px;
                                background: #d7d7d7;
                              " bgcolor="#D7D7D7;">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="50" style="font-size: 1px; line-height: 1px">
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /Article block -->

          </table>
          <!-- footer -->

          <table align="center" bgcolor="#3D4750" border="0" cellpadding="0" cellspacing="0" class="wrap"
            style="width: 800px; background: #3d4750" width="800">
            <tbody>
              <tr>
                <td align="center" class="pad20">
                  <table align="center" bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" class="full" style="
                        width: 600px;
                        -webkit-border-bottom-right-radius: 20px;
                        -webkit-border-bottom-left-radius: 20px;
                        -moz-border-radius-bottomright: 20px;
                        -moz-border-radius-bottomleft: 20px;
                        border-bottom-right-radius: 20px;
                        border-bottom-left-radius: 20px;
                        background: #ededed;
                        box-shadow: 0px 0px 25px rgba(201, 201, 201, 0.3);
                      " width="600">
                    <tbody>
                      <tr>
                        <td height="25" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>

                      <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="8" style="font-size: 1px; line-height: 1px" width="100%">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td class="pad20" width="100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width: 600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td>


                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#5F6468;" height="1" style="
                              font-size: 1px;
                              line-height: 1px;
                              background: #5f6468;
                            " width="100%">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="100%">
                          <a href="https://www.nsoftdev.com/" target="_blank" style="text-decoration: none"><img
                              alt="nSoft" border="0" class="hover"
                              src="https://media.licdn.com/dms/image/v2/D4D0BAQFeMnr__zt2Ew/company-logo_200_200/company-logo_200_200/0/1704995304827/nsoft_team_logo?e=1759363200&v=beta&t=GaqZEdFyRKfQQtqzzmMKJD2mksogOn3q1fCpg4w54_g"
                              width="87" />
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" class="rale" direction="rtl" style="
                              color: #ffffff;
                              font-family: 'Raleway', Georgia, Times, serif;
                              font-weight: 400;
                              font-size: 12px;
                              text-align: center;
                              line-height: 1.5;
                            ">

                          <br />
                          בואו לומר שלום
                          <a href="https://www.linkedin.com/in/nadavleb/" style="color: #f1af00; text-decoration: none">
                            בלינקדאין</a>
                          <br />
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="rale" direction="rtl" style="
                              color: #ffffff;
                              font-family: 'Raleway', Georgia, Times, serif;
                              font-weight: 400;
                              font-size: 12px;
                              text-align: center;
                              line-height: 1.5;
                            ">
                          <br />

                          <p>
                            המייל הזה נשלח אליך מכיוון שהיינו בקשר&nbsp;בשנים
                            האחרונות אונליין או אופליין. אם את/ה לא מעוניין/ת
                            לקבל עוד מיילים אפשר להסיר את עצמיך מהרשימות
                            <a href="{{unsubscribe_url}}" style="color: #f1af00; text-decoration: none">כאן</a>
                          </p>
                          <br />

                          <p><em>(אני אעלב כמובן אבל זאת זכותך המלאה)</em></p>
                          {{message_content}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size: 1px; line-height: 1px" width="100%">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
